#JPA
spring.datasource.url= jdbc:h2:tcp://localhost/~/Documents/GitHub/synergy/synergy
#spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Logging
logging.pattern.dateformat=yyyy-MM-dd HH:mm
logging.file.name=logs/synergy.log
