#Datasource
spring.datasource.url= jdbc:h2:tcp://localhost/~/Documents/GitHub/synergy/synergy
#spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=username
spring.datasource.password=password

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.pattern.dateformat=yyyy-MM-dd HH:mm
logging.file.name=logs/synergy.log

#Entities
spring.jpa.mapping-resources= field.orm.xml, component.orm.xml, textField.orm.xml, dateField.orm.xml, numberField.orm.xml, attachmentField.orm.xml